{
  mod_id: 'ae2',
  provided_stones: [],
  provided_ores: [
    {
      block_id: [
        'ae2:quartz_ore',
        'ae2:deepslate_quartz_ore',
      ],
      en_name: 'Certus Quartz Ore',
      types: [
        'stone',
      ],
      id: 'certus_quartz_ore',
      stone: [
        'stone',
        'deepslate',
      ],
    },
  ],
}