{
  mod_id: 'bewitchment',
  provided_stones: [],
  provided_ores: [
    {
      id: 'silver_ore',
      stone: [
        'stone',
        'deepslate',
      ],
      block_id: [
        'bewitchment:silver_ore',
        'bewitchment:deepslate_silver_ore',
      ],
      lang: {
        en_us: 'Silver Ore',
      },
      types: [
        'stone',
      ],
    },
    {
      id: 'salt_ore',
      stone: [
        'stone',
        'deepslate',
      ],
      block_id: [
        'bewitchment:salt_ore',
        'bewitchment:deepslate_salt_ore',
      ],
      lang: {
        en_us: 'Salt Ore',
      },
      types: [
        'stone',
      ],
    },
  ],
}