/*
 * Copyright (C) 2023 Luke Bemish and contributors
 * SPDX-License-Identifier: LGPL-3.0-or-later
 */

{
  mod_id: 'create',
  provided_stones: [
    {
      id: 'smooth_basalt',
      lang: {
        en_us: 'Smooth Basalt',
      },
      block_id: 'minecraft:smooth_basalt',
      types: [
        // Same as vanilla, but in the nether
        'nether',
      ],
    },
    {
      id: 'create_asurine',
      lang: {
        en_us: 'Asurine',
      },
      block_id: 'create:asurine',
      types: [
        'stone',
      ],
    },
    {
      id: 'create_crimsite',
      lang: {
        en_us: 'Crimsite',
      },
      block_id: 'create:crimsite',
      types: [
        'stone',
      ],
    },
    {
      id: 'create_limestone',
      lang: {
        en_us: 'Limestone',
      },
      block_id: 'create:limestone',
      types: [
        'stone',
      ],
    },
    {
      id: 'create_ochrum',
      lang: {
        en_us: 'Ochrum',
      },
      block_id: 'create:ochrum',
      types: [
        'stone',
      ],
    },
    {
      id: 'create_scorchia',
      lang: {
        en_us: 'Scorchia',
      },
      block_id: 'create:scorchia',
      types: [
        'stone',
        'nether',
      ],
    },
    {
      id: 'create_scoria',
      lang: {
        en_us: 'Scoria',
      },
      block_id: 'create:scoria',
      types: [
        'stone',
        'nether',
      ],
    },
    {
      id: 'create_veridium',
      lang: {
        en_us: 'Veridium',
      },
      block_id: 'create:veridium',
      types: [
        'stone',
      ],
    },
  ],
  provided_ores: [
    {
      id: 'zinc_ore',
      stone: [
        'stone',
        'deepslate',
      ],
      block_id: [
        'create:zinc_ore',
        'create:deepslate_zinc_ore',
      ],
      lang: {
        en_us: 'Zinc Ore',
      },
      types: [
        'stone',
      ],
    },
  ],
}