{
  mod_id: 'malum',
  provided_stones: [],
  provided_ores: [
    {
      block_id: [
        'malum:brilliant_stone',
        'malum:brilliant_deepslate',
      ],
      // '$' gets filled in with the stone name
      lang: {
        en_us: 'Brilliant $',
      },
      types: [
        'stone',
      ],
      id: 'brilliant_stone',
      stone: [
        'stone',
        'deepslate',
      ],
    },
    {
      block_id: [
        'malum:soulstone_ore',
        'malum:deepslate_soulstone_ore',
      ],
      lang: {
        en_us: 'Soulstone Ore',
      },
      types: [
        'stone',
      ],
      id: 'soulstone_ore',
      stone: [
        'stone',
        'deepslate',
      ],
    },
    {
      block_id: [
        'malum:blazing_quartz_ore',
      ],
      lang: {
        en_us: 'Blazing Quartz Ore',
      },
      types: [
        'nether',
      ],
      id: 'blazing_quartz_ore',
      stone: [
        'netherrack',
      ],
    },
  ],
}