{
  mod_id: 'sulfurpotassiummod',
  provided_stones: [],
  provided_ores: [
    {
      id: 'sulfur_ore',
      stone: [
        'netherrack',
        'deepslate',
      ],
      block_id: [
        'sulfurpotassiummod:sulfur_nether_ore',
        'sulfurpotassiummod:sulfur_ore',
      ],
      lang: {
        en_us: 'Sulfur Ore',
      },
      types: [
        'stone',
        'nether',
      ],
    },
    {
      id: 'potassium_ore',
      stone: [
        'stone',
      ],
      block_id: [
        'sulfurpotassiummod:potassium_ore',
      ],
      lang: {
        en_us: 'Potassium Ore',
      },
      types: [
        'stone',
      ],
    },
  ],
}