/*
 * Copyright (C) 2023 Luke Bemish and contributors
 * SPDX-License-Identifier: LGPL-3.0-or-later
 */

{
  mod_id: 'twigs',
  provided_stones: [
    {
      id: 'twigs_schist',
      lang: {
        en_us: 'Schist',
      },
      block_id: 'twigs:schist',
      types: [
        'stone',
      ],
    },
    {
      id: 'twigs_rhyolite',
      lang: {
        en_us: 'Rhyolite',
      },
      block_id: 'twigs:rhyolite',
      types: [
        'stone',
      ],
    },
    {
      id: 'twigs_bloodstone',
      lang: {
        en_us: 'Bloodstone',
      },
      block_id: 'twigs:bloodstone',
      types: [
        'nether',
      ],
    },
  ],
  provided_ores: [],
}