{
  mod_id: 'unearthed',
  provided_stones: [
    {
      id: 'unearthed_quartzite',
      lang: {
        en_us: 'Quartzite',
      },
      block_id: 'unearthed:quartzite',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_weathered_rhyolite',
      lang: {
        en_us: 'Weathered Rhyolite',
      },
      block_id: 'unearthed:weathered_rhyolite',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_dolerite',
      lang: {
        en_us: 'Dolerite',
      },
      block_id: 'unearthed:dolerite',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_schist',
      lang: {
        en_us: 'Schist',
      },
      block_id: 'unearthed:schist',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_pillow_basalt',
      lang: {
        en_us: 'Pillow Basalt',
      },
      block_id: 'unearthed:pillow_basalt',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_dacite',
      lang: {
        en_us: 'Dacite',
      },
      block_id: 'unearthed:dacite',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_beige_limestone',
      lang: {
        en_us: 'Beige Limestone',
      },
      block_id: 'unearthed:beige_limestone',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_conglomerate',
      lang: {
        en_us: 'Conglomerate',
      },
      block_id: 'unearthed:conglomerate',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_gabbro',
      lang: {
        en_us: 'Gabbro',
      },
      block_id: 'unearthed:gabbro',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_granodiorite',
      lang: {
        en_us: 'Granodiorite',
      },
      block_id: 'unearthed:granodiorite',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_grey_limestone',
      lang: {
        en_us: 'Grey Limestone',
      },
      block_id: 'unearthed:grey_limestone',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_limestone',
      lang: {
        en_us: 'Limestone',
      },
      block_id: 'unearthed:limestone',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_mudstone',
      lang: {
        en_us: 'Mudstone',
      },
      block_id: 'unearthed:mudstone',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_phyllite',
      lang: {
        en_us: 'Phyllite',
      },
      block_id: 'unearthed:phyllite',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_rhyolite',
      lang: {
        en_us: 'Rhyolite',
      },
      block_id: 'unearthed:rhyolite',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_siltstone',
      lang: {
        en_us: 'Siltstone',
      },
      block_id: 'unearthed:siltstone',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_slate',
      lang: {
        en_us: 'Slate',
      },
      block_id: 'unearthed:slate',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_white_granite',
      lang: {
        en_us: 'White Granite',
      },
      block_id: 'unearthed:white_granite',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_quartzite',
      lang: {
        en_us: 'Quartzite',
      },
      block_id: 'unearthed:quartzite',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_weathered_rhyolite',
      lang: {
        en_us: 'Weathered Rhyolite',
      },
      block_id: 'unearthed:weathered_rhyolite',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_dolerite',
      lang: {
        en_us: 'Dolerite',
      },
      block_id: 'unearthed:dolerite',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_schist',
      lang: {
        en_us: 'Schist',
      },
      block_id: 'unearthed:schist',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_pillow_basalt',
      lang: {
        en_us: 'Pillow Basalt',
      },
      block_id: 'unearthed:pillow_basalt',
      types: [
        'stone',
      ],
    },
    {
      id: 'unearthed_dacite',
      lang: {
        en_us: 'Dacite',
      },
      block_id: 'unearthed:dacite',
      types: [
        'stone',
      ],
    },
  ],
  provided_ores: [
    {
      id: 'coal_ore',
      stone: [
        'unearthed_beige_limestone',
        'unearthed_conglomerate',
        'unearthed_gabbro',
        'unearthed_granodiorite',
        'unearthed_grey_limestone',
        'unearthed_limestone',
        'unearthed_mudstone',
        'unearthed_phyllite',
        'unearthed_rhyolite',
        'unearthed_siltstone',
        'unearthed_slate',
        'unearthed_white_granite',
        'sandstone',
      ],
      block_id: [
        'unearthed:beige_limestone_coal_ore',
        'unearthed:conglomerate_coal_ore',
        'unearthed:gabbro_coal_ore',
        'unearthed:granodiorite_coal_ore',
        'unearthed:grey_limestone_coal_ore',
        'unearthed:limestone_coal_ore',
        'unearthed:mudstone_coal_ore',
        'unearthed:phyllite_coal_ore',
        'unearthed:rhyolite_coal_ore',
        'unearthed:siltstone_coal_ore',
        'unearthed:slate_coal_ore',
        'unearthed:white_granite_coal_ore',
        'unearthed:sandstone_coal_ore',
      ],
      lang: {
        en_us: 'Coal Ore',
      },
      types: [
        'stone',
      ],
    },
    {
      id: 'iron_ore',
      stone: [
        'unearthed_beige_limestone',
        'unearthed_conglomerate',
        'unearthed_gabbro',
        'unearthed_granodiorite',
        'unearthed_grey_limestone',
        'unearthed_limestone',
        'unearthed_mudstone',
        'unearthed_phyllite',
        'unearthed_rhyolite',
        'unearthed_siltstone',
        'unearthed_slate',
        'unearthed_white_granite',
        'sandstone',
      ],
      block_id: [
        'unearthed:beige_limestone_iron_ore',
        'unearthed:conglomerate_iron_ore',
        'unearthed:gabbro_iron_ore',
        'unearthed:granodiorite_iron_ore',
        'unearthed:grey_limestone_iron_ore',
        'unearthed:limestone_iron_ore',
        'unearthed:mudstone_iron_ore',
        'unearthed:phyllite_iron_ore',
        'unearthed:rhyolite_iron_ore',
        'unearthed:siltstone_iron_ore',
        'unearthed:slate_iron_ore',
        'unearthed:white_granite_iron_ore',
        'unearthed:sandstone_iron_ore',
      ],
      lang: {
        en_us: 'Iron Ore',
      },
      types: [
        'stone',
      ],
    },
    {
      id: 'gold_ore',
      stone: [
        'unearthed_beige_limestone',
        'unearthed_conglomerate',
        'unearthed_gabbro',
        'unearthed_granodiorite',
        'unearthed_grey_limestone',
        'unearthed_limestone',
        'unearthed_mudstone',
        'unearthed_phyllite',
        'unearthed_rhyolite',
        'unearthed_siltstone',
        'unearthed_slate',
        'unearthed_white_granite',
        'sandstone',
      ],
      block_id: [
        'unearthed:beige_limestone_gold_ore',
        'unearthed:conglomerate_gold_ore',
        'unearthed:gabbro_gold_ore',
        'unearthed:granodiorite_gold_ore',
        'unearthed:grey_limestone_gold_ore',
        'unearthed:limestone_gold_ore',
        'unearthed:mudstone_gold_ore',
        'unearthed:phyllite_gold_ore',
        'unearthed:rhyolite_gold_ore',
        'unearthed:siltstone_gold_ore',
        'unearthed:slate_gold_ore',
        'unearthed:white_granite_gold_ore',
        'unearthed:sandstone_gold_ore',
      ],
      lang: {
        en_us: 'Gold Ore',
      },
      types: [
        'stone',
      ],
    },
    {
      id: 'copper_ore',
      stone: [
        'unearthed_beige_limestone',
        'unearthed_conglomerate',
        'unearthed_gabbro',
        'unearthed_granodiorite',
        'unearthed_grey_limestone',
        'unearthed_limestone',
        'unearthed_mudstone',
        'unearthed_phyllite',
        'unearthed_rhyolite',
        'unearthed_siltstone',
        'unearthed_slate',
        'unearthed_white_granite',
        'sandstone',
      ],
      block_id: [
        'unearthed:beige_limestone_copper_ore',
        'unearthed:conglomerate_copper_ore',
        'unearthed:gabbro_copper_ore',
        'unearthed:granodiorite_copper_ore',
        'unearthed:grey_limestone_copper_ore',
        'unearthed:limestone_copper_ore',
        'unearthed:mudstone_copper_ore',
        'unearthed:phyllite_copper_ore',
        'unearthed:rhyolite_copper_ore',
        'unearthed:siltstone_copper_ore',
        'unearthed:slate_copper_ore',
        'unearthed:white_granite_copper_ore',
        'unearthed:sandstone_copper_ore',
      ],
      lang: {
        en_us: 'Copper Ore',
      },
      types: [
        'stone',
      ],
    },
    {
      id: 'lapis_ore',
      stone: [
        'unearthed_beige_limestone',
        'unearthed_conglomerate',
        'unearthed_gabbro',
        'unearthed_granodiorite',
        'unearthed_grey_limestone',
        'unearthed_limestone',
        'unearthed_mudstone',
        'unearthed_phyllite',
        'unearthed_rhyolite',
        'unearthed_siltstone',
        'unearthed_slate',
        'unearthed_white_granite',
        'sandstone',
      ],
      block_id: [
        'unearthed:beige_limestone_lapis_ore',
        'unearthed:conglomerate_lapis_ore',
        'unearthed:gabbro_lapis_ore',
        'unearthed:granodiorite_lapis_ore',
        'unearthed:grey_limestone_lapis_ore',
        'unearthed:limestone_lapis_ore',
        'unearthed:mudstone_lapis_ore',
        'unearthed:phyllite_lapis_ore',
        'unearthed:rhyolite_lapis_ore',
        'unearthed:siltstone_lapis_ore',
        'unearthed:slate_lapis_ore',
        'unearthed:white_granite_lapis_ore',
        'unearthed:sandstone_lapis_ore',
      ],
      lang: {
        en_us: 'Lapis Ore',
      },
      types: [
        'stone',
      ],
    },
    {
      id: 'emerald_ore',
      stone: [
        'unearthed_beige_limestone',
        'unearthed_conglomerate',
        'unearthed_gabbro',
        'unearthed_granodiorite',
        'unearthed_grey_limestone',
        'unearthed_limestone',
        'unearthed_mudstone',
        'unearthed_phyllite',
        'unearthed_rhyolite',
        'unearthed_siltstone',
        'unearthed_slate',
        'unearthed_white_granite',
        'sandstone',
      ],
      block_id: [
        'unearthed:beige_limestone_emerald_ore',
        'unearthed:conglomerate_emerald_ore',
        'unearthed:gabbro_emerald_ore',
        'unearthed:granodiorite_emerald_ore',
        'unearthed:grey_limestone_emerald_ore',
        'unearthed:limestone_emerald_ore',
        'unearthed:mudstone_emerald_ore',
        'unearthed:phyllite_emerald_ore',
        'unearthed:rhyolite_emerald_ore',
        'unearthed:siltstone_emerald_ore',
        'unearthed:slate_emerald_ore',
        'unearthed:white_granite_emerald_ore',
        'unearthed:sandstone_emerald_ore',
      ],
      lang: {
        en_us: 'Emerald Ore',
      },
      types: [
        'stone',
      ],
    },
    {
      id: 'diamond_ore',
      stone: [
        'unearthed_beige_limestone',
        'unearthed_conglomerate',
        'unearthed_gabbro',
        'unearthed_granodiorite',
        'unearthed_grey_limestone',
        'unearthed_limestone',
        'unearthed_mudstone',
        'unearthed_phyllite',
        'unearthed_rhyolite',
        'unearthed_siltstone',
        'unearthed_slate',
        'unearthed_white_granite',
        'sandstone',
      ],
      block_id: [
        'unearthed:beige_limestone_diamond_ore',
        'unearthed:conglomerate_diamond_ore',
        'unearthed:gabbro_diamond_ore',
        'unearthed:granodiorite_diamond_ore',
        'unearthed:grey_limestone_diamond_ore',
        'unearthed:limestone_diamond_ore',
        'unearthed:mudstone_diamond_ore',
        'unearthed:phyllite_diamond_ore',
        'unearthed:rhyolite_diamond_ore',
        'unearthed:siltstone_diamond_ore',
        'unearthed:slate_diamond_ore',
        'unearthed:white_granite_diamond_ore',
        'unearthed:sandstone_diamond_ore',
      ],
      lang: {
        en_us: 'Diamond Ore',
      },
      types: [
        'stone',
      ],
    },
    {
      id: 'redstone_ore',
      stone: [
        'unearthed_beige_limestone',
        'unearthed_conglomerate',
        'unearthed_gabbro',
        'unearthed_granodiorite',
        'unearthed_grey_limestone',
        'unearthed_limestone',
        'unearthed_mudstone',
        'unearthed_phyllite',
        'unearthed_rhyolite',
        'unearthed_siltstone',
        'unearthed_slate',
        'unearthed_white_granite',
        'sandstone',
      ],
      block_id: [
        'unearthed:beige_limestone_redstone_ore',
        'unearthed:conglomerate_redstone_ore',
        'unearthed:gabbro_redstone_ore',
        'unearthed:granodiorite_redstone_ore',
        'unearthed:grey_limestone_redstone_ore',
        'unearthed:limestone_redstone_ore',
        'unearthed:mudstone_redstone_ore',
        'unearthed:phyllite_redstone_ore',
        'unearthed:rhyolite_redstone_ore',
        'unearthed:siltstone_redstone_ore',
        'unearthed:slate_redstone_ore',
        'unearthed:white_granite_redstone_ore',
        'unearthed:sandstone_redstone_ore',
      ],
      lang: {
        en_us: 'Redstone Ore',
      },
      types: [
        'stone',
      ],
    },
  ],
}