/*
 * Copyright (C) 2022 Luke Bemish and contributors
 * SPDX-License-Identifier: LGPL-3.0-or-later
 */

{
  filter: '*',
  tags: [
    'minecraft:blocks/mineable/pickaxe',
    'forge:blocks/ores',
    'forge:items/ores',
    'c:blocks/ores',
    'c:items/ores'
  ],
}